<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/qb_px_11"
        android:layout_marginEnd="@dimen/qb_px_11"
        >
<!--        android:layout_marginTop="@dimen/qb_px_5"-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_plan_title"
                android:layout_width="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:text="我的计划名称"
                android:layout_height="wrap_content"
                android:singleLine="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/qb_px_5"
                android:layout_height="@dimen/qb_px_20">
                <TextView
                    android:id="@+id/tv_plan_num"
                    android:layout_width="wrap_content"
                    android:textColor="@color/text_desc_dark"
                    android:textSize="12sp"
                    android:text="第0次"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_plan_state"
                    android:layout_width="wrap_content"
                    android:text="进行中"
                    android:layout_marginLeft="@dimen/qb_px_20"
                    android:paddingLeft="@dimen/qb_px_8"
                    android:paddingRight="@dimen/qb_px_8"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_bg_cyan_small"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_iv"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_send_msg"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@mipmap/icon_txhz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/qb_px_11"
                android:layout_marginStart="@dimen/qb_px_11"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iv_check_plan"
                app:layout_constraintEnd_toStartOf="@id/iv_send_msg"
                app:layout_constraintStart_toEndOf="@id/tv_plan_title"
                android:src="@mipmap/icon_sfjh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/beauty_color_bacg"
        android:layout_height="@dimen/qb_px_1"/>
</LinearLayout>