<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:ignore="MissingDefaultResource">


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_46"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/qb_px_19"
                android:layout_height="@dimen/qb_px_19"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/qb_px_10"
                android:src="@mipmap/icon_fanhui" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="随访计划"
            android:textColor="@color/text_black"
            android:textSize="18sp" />
    </RelativeLayout>



    <LinearLayout
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginStart="@dimen/qb_px_6"
        android:layout_marginEnd="@dimen/qb_px_5"
        android:background="@drawable/shape_item_select_patie"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginStart="@dimen/qb_px_5"
            android:textColor="@color/text_black"
            android:layout_gravity="center_vertical"
            android:text="已选患者:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>


        <com.bitvalue.health.util.customview.WrapRecyclerView
            android:id="@+id/hs_selectedlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.bitvalue.health.util.customview.WrapRecyclerView>



    </LinearLayout>




    <LinearLayout
        android:background="@drawable/shape_item_select_patie"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginStart="@dimen/qb_px_6"
        android:layout_marginEnd="@dimen/qb_px_5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginStart="@dimen/qb_px_5"
            android:textColor="@color/text_black"
            android:layout_gravity="center_vertical"
            android:text="已选计划:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>


<!--        <RelativeLayout-->
<!--            android:id="@+id/rl_selectplan"-->
<!--            android:background="@drawable/shape_select_patient_"-->
<!--            android:layout_marginTop="@dimen/qb_px_10"-->
<!--            android:layout_marginStart="@dimen/qb_px_5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="24dp">-->

            <TextView
                android:id="@+id/tv_pat_name"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_select_patient_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingHorizontal="@dimen/qb_px_3"
                android:text="已选计划"
                android:textColor="#7AC756"
                android:textSize="12sp"></TextView>

<!--        </RelativeLayout>-->




    </LinearLayout>


    <TextView
        android:layout_marginTop="@dimen/qb_px_5"
        android:text="请为患者选择具体计划:"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/qb_px_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>


    <RelativeLayout
        android:layout_marginTop="@dimen/qb_px_5"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="34dp">


        <LinearLayout
            android:id="@+id/ll_keshi"
            android:layout_width="@dimen/qb_px_70"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/qb_px_5"
            android:background="@drawable/shape_spinner_">


            <com.bitvalue.health.util.customview.spinner.EditSpinner
                android:id="@+id/ed_spinner_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </com.bitvalue.health.util.customview.spinner.EditSpinner>






<!--            <TextView-->
<!--                android:id="@+id/sp_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:paddingHorizontal="@dimen/qb_px_5"-->
<!--                android:text="请选科室"-->
<!--                android:textColor="#999999"-->
<!--                android:textSize="10sp">-->

<!--            </TextView>-->

<!--            <Spinner-->
<!--                android:id="@+id/sp_keshi"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:spinnerMode="dropdown"></Spinner>-->

        </LinearLayout>



        <LinearLayout
            android:layout_toRightOf="@+id/ll_keshi"
            android:layout_marginStart="@dimen/qb_px_5"
            android:background="@drawable/shape_spinner_"
            android:layout_width="@dimen/qb_px_70"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/sp_text_zhuanb"
                android:textSize="9sp"
                android:paddingHorizontal="@dimen/qb_px_5"
                android:layout_gravity="center_vertical"
                android:text="请选专病"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <Spinner
                android:id="@+id/sp_zhuanbing"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:spinnerMode="dropdown"></Spinner>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_confrm"
            android:layout_width="@dimen/qb_px_60"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/qb_px_5"
            android:layout_marginEnd="@dimen/qb_px_10"
            android:background="@drawable/shape_comfirm_sele">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="确认分配"
                android:textColor="@color/white">

            </TextView>


        </RelativeLayout>

    </RelativeLayout>



    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_30"
        android:layout_marginTop="@dimen/qb_px_2"
        android:background="@drawable/shape_bg_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sortby_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/icon_down"
            android:drawablePadding="@dimen/qb_px_5"
            android:text="按创建时间排序"
            android:textColor="@color/black" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_default_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_default"
            android:background="@mipmap/no_data"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

        <TextView
            android:textSize="@dimen/qb_px_10"
            android:textColor="@color/bg_gray_black"
            android:layout_marginTop="@dimen/qb_px_8"
            android:text="该科室暂无套餐计划"
            android:layout_below="@+id/iv_default"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/qb_px_10"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>