<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_third_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_alignParentBottom="true"
        android:background="@color/divider" />
    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/qb_px_10"
        android:paddingVertical="@dimen/qb_px_8">

        <!--    http://img.duoziwang.com/2021/03/1623076080632524.jpg -->
        <ImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/qb_px_32"
            android:layout_height="@dimen/qb_px_32"
            android:scaleType="centerCrop"
            android:src="@drawable/default_head_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_35"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/img_head"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/qb_px_35"
            android:layout_marginTop="@dimen/qb_px_5"
            android:text=""
            android:textColor="#4d4d4d"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/img_head"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/qb_px_3"
            android:layout_toEndOf="@+id/tv_name"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_15"
                android:text=""
                android:textColor="@color/text_desc_dark"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/img_head"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />


            <View
                android:id="@+id/view_line"
                android:layout_width="@dimen/qb_px_1"
                android:layout_height="@dimen/qb_px_8"
                android:layout_marginLeft="@dimen/qb_px_5"
                android:layout_marginTop="@dimen/qb_px_2"
                android:background="@color/text_desc_dark"
                app:layout_constraintLeft_toRightOf="@id/tv_sex"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_5"

                android:text=""
                android:textColor="@color/text_desc_dark"
                android:textSize="12sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/qb_px_5"
            android:layout_marginBottom="@dimen/qb_px_15"
            android:drawableRight="@mipmap/next"
            android:paddingHorizontal="@dimen/qb_px_3"
            android:paddingVertical="@dimen/qb_px_2"
            android:text="患者详情"
            android:textColor="@color/main_blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_marginStart="@dimen/qb_px_11"
        android:layout_marginRight="@dimen/qb_px_11"
        android:layout_height="0.5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/qb_px_10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:background="@drawable/shape_bg_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_text_analyse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pls_send_health_message"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_text_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:background="@drawable/shape_bg_gray"
                    android:gravity="left|top"
                    android:hint="请输入文字"
                    android:minHeight="@dimen/qb_px_115"
                    android:paddingHorizontal="@dimen/qb_px_6"
                    android:paddingVertical="@dimen/qb_px_6"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/qb_px_8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_text_analyse" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:layout_marginBottom="@dimen/qb_px_10">

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/qb_px_10"
                    android:background="@drawable/shape_btn_blue_dark"
                    android:paddingHorizontal="@dimen/qb_px_30"
                    android:paddingVertical="@dimen/qb_px_5"
                    android:text="发送提醒"
                    android:textColor="@color/white"
                    android:textSize="@dimen/qb_px_10" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>