<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beauty_color_bacg">



<!--    患者动态-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_15"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:text="患者动态"
            android:textSize="18sp"></TextView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_patient_dynamic"
            android:layout_marginTop="@dimen/qb_px_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <View
        android:layout_width="@dimen/qb_px_1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/cal_days_title"></View>

<!--    超时提醒-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">




        <TextView
            android:layout_marginTop="@dimen/qb_px_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:text="超时提醒"
            android:textSize="18sp"></TextView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_timeout_remind"
            android:layout_marginTop="@dimen/qb_px_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>