<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/qb_px_50">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/qb_px_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/qb_px_15"
            android:scaleType="fitCenter"
            android:src="@drawable/nav_icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="健康评估"
            android:textColor="@color/text_black"
            android:textSize="@dimen/qb_px_12"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_alignParentBottom="true"
        android:background="@color/divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/qb_px_15"
            android:paddingTop="@dimen/qb_px_10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:background="@drawable/shape_bg_white"
                android:orientation="vertical"
                android:padding="@dimen/qb_px_13">

                <TextView
                    android:id="@+id/tv_text_analyse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评估意见"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_text_analyse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:background="@drawable/shape_bg_gray"
                    android:gravity="left|top"
                    android:hint="请在这里输入您要发送给患者的健康评估意见..."
                    android:minHeight="@dimen/qb_px_50"
                    android:paddingHorizontal="@dimen/qb_px_6"
                    android:paddingVertical="@dimen/qb_px_6"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/qb_px_8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_text_analyse" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--        发送时间-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:visibility="gone"
                android:background="@drawable/shape_bg_white"
                android:orientation="vertical"
                android:padding="@dimen/qb_px_10">

                <TextView
                    android:id="@+id/tv_send_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送时间"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_right"
                    android:layout_width="@dimen/qb_px_8"
                    android:layout_height="@dimen/qb_px_8"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_add_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/qb_px_3"
                    android:layout_marginRight="@dimen/qb_px_3"
                    android:text="立即送达"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/img_right"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/qb_px_10"
                android:layout_marginBottom="@dimen/qb_px_10">

                <TextView
                    android:id="@+id/tv_send_analyse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/qb_px_10"
                    android:background="@drawable/shape_bg_blue_dark"
                    android:paddingHorizontal="@dimen/qb_px_30"
                    android:paddingVertical="@dimen/qb_px_5"
                    android:text="发送评估意见"
                    android:textColor="@color/white"
                    android:textSize="@dimen/qb_px_10" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>