<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/layout_third_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/qb_px_15"
                android:paddingTop="@dimen/qb_px_10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:background="@drawable/shape_bg_white"
                    android:orientation="vertical"
                    android:padding="@dimen/qb_px_13">

                    <TextView
                        android:id="@+id/tv_text_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文本消息"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/qb_px_10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_text_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qb_px_10"
                        android:background="@drawable/shape_bg_gray"
                        android:gravity="left|top"
                        android:hint="请输入文字..."
                        android:minHeight="@dimen/qb_px_50"
                        android:paddingHorizontal="@dimen/qb_px_6"
                        android:paddingVertical="@dimen/qb_px_6"
                        android:textColor="@color/text_main"
                        android:textSize="@dimen/qb_px_8"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_text_msg" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--        语音消息-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:layout_marginBottom="@dimen/qb_px_10"
                    android:background="@drawable/shape_bg_white"
                    android:orientation="vertical"
                    android:padding="@dimen/qb_px_13">

                    <TextView
                        android:id="@+id/tv_audio_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="语音消息"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/qb_px_10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_add_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_bg_blue"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/qb_px_47"
                        android:paddingVertical="@dimen/qb_px_6"
                        android:visibility="invisible"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/qb_px_8"
                            android:layout_height="@dimen/qb_px_8"
                            android:src="@drawable/icon_yuyin" />

                        <TextView
                            android:id="@+id/tv_add_audio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/qb_px_3"
                            android:text="录制语音"
                            android:textColor="@color/main_blue"
                            android:textSize="@dimen/qb_px_8"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qb_px_10"
                        android:layout_marginTop="@dimen/qb_px_10"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_audio_msg" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--        视频消息-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:background="@drawable/shape_bg_white"
                    android:orientation="vertical"
                    android:padding="@dimen/qb_px_13"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_video_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="视频消息"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/qb_px_10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_videos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qb_px_10"
                        android:layout_marginTop="@dimen/qb_px_10"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_video_msg" />

                    <LinearLayout
                        android:id="@+id/layout_add_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_bg_blue"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/qb_px_47"
                        android:paddingVertical="@dimen/qb_px_6"
                        android:visibility="invisible"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/qb_px_8"
                            android:layout_height="@dimen/qb_px_8"
                            android:src="@drawable/tianjia" />

                        <TextView
                            android:id="@+id/tv_add_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/qb_px_3"
                            android:text="添加视频"
                            android:textColor="@color/main_blue"
                            android:textSize="@dimen/qb_px_8"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--视频消息-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:layout_marginBottom="@dimen/qb_px_10"
                    android:background="@drawable/shape_bg_white"
                    android:orientation="vertical"
                    android:padding="@dimen/qb_px_13"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_img_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片消息"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/qb_px_10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_add_pic"
                        android:layout_width="@dimen/qb_px_35"
                        android:layout_height="@dimen/qb_px_35"
                        android:layout_marginTop="@dimen/qb_px_7"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_tjtp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_img_msg" />

                    <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
                        android:id="@+id/npl_item_moment_photos"
                        style="@style/MatchWrap"
                        android:layout_marginTop="@dimen/qb_px_7"
                        app:bga_npl_itemCornerRadius="0dp"
                        app:bga_npl_itemSpanCount="5"
                        app:bga_npl_itemWhiteSpacing="@dimen/qb_px_4"
                        app:bga_npl_itemWidth="@dimen/qb_px_50"
                        app:bga_npl_otherWhiteSpacing="@dimen/qb_px_64"
                        app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
                        app:bga_npl_showAsLargeWhenOnlyOne="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_add_pic" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--        健康问卷-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_white"
                    android:orientation="vertical"
                    android:padding="@dimen/qb_px_13"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_paper_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qb_px_2"
                        android:text="科普文章"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/qb_px_10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_add_paper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_bg_blue"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/qb_px_47"
                        android:paddingVertical="@dimen/qb_px_6"
                        android:visibility="invisible"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/qb_px_8"
                            android:layout_height="@dimen/qb_px_8"
                            android:src="@drawable/tianjia" />

                        <TextView
                            android:id="@+id/tv_add_paper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/qb_px_3"
                            android:text="添加文章"
                            android:textColor="@color/main_blue"
                            android:textSize="@dimen/qb_px_8"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_articles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qb_px_10"
                        android:layout_marginTop="@dimen/qb_px_10"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_add_paper" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--        发送时间-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:background="@drawable/shape_bg_white"
                    android:orientation="vertical"
                    android:padding="@dimen/qb_px_10"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_send_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送时间"
                        android:textColor="@color/text_main"
                        android:textSize="@dimen/qb_px_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_right"
                        android:layout_width="@dimen/qb_px_8"
                        android:layout_height="@dimen/qb_px_8"
                        android:src="@drawable/arrow_right"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_send_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/qb_px_3"
                        android:layout_marginRight="@dimen/qb_px_3"
                        android:text="立即送达"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/qb_px_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/img_right"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="DuplicateIds" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:layout_marginBottom="@dimen/qb_px_10"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_send_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/qb_px_10"
                        android:background="@drawable/shape_bg_blue_dark"
                        android:paddingHorizontal="@dimen/qb_px_30"
                        android:paddingVertical="@dimen/qb_px_5"
                        android:text="发送消息"
                        android:textColor="@color/white"
                        android:textSize="@dimen/qb_px_10" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/voice_recording_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_volume_dialog_bg"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/recording_icon"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/recording_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>