<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_third_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_alignParentBottom="true"
        android:background="@color/divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/qb_px_15"
            android:paddingTop="@dimen/qb_px_10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:background="@drawable/shape_bg_white"
                android:orientation="vertical"
                android:padding="@dimen/qb_px_13">

                <TextView
                    android:id="@+id/tv_page_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_1"
                    android:gravity="center"
                    android:text="云门诊病例"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_35"
                    android:text="2021年9月6日 10:30"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_page_title" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_35"
                    android:text="心血管内科"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_page_title" />

                <View
                    android:id="@+id/divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:background="@color/divider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_type" />

                <TextView
                    android:id="@+id/tv_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="主述："
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_1" />

                <TextView
                    android:id="@+id/tv_main_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="这是主述内容。"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_main" />

                <View
                    android:id="@+id/divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:background="@color/divider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_main_detail" />

                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="现病史："
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_2" />

                <TextView
                    android:id="@+id/tv_history_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="这是现病史内容。"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_history" />

                <View
                    android:id="@+id/divider_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:background="@color/divider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_history_detail" />

                <TextView
                    android:id="@+id/tv_history_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="既往史及其他病史"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_3" />

                <TextView
                    android:id="@+id/tv_history_before_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="这是其他病史内容。"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_history_before" />

                <View
                    android:id="@+id/divider_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:background="@color/divider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_history_before_detail" />

                <TextView
                    android:id="@+id/tv_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="体格检查："
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_4" />

                <TextView
                    android:id="@+id/tv_body_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="这是体格检查内容。"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_body" />

                <View
                    android:id="@+id/divider_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:background="@color/divider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_body_detail" />

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="初步诊断："
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_5" />

                <TextView
                    android:id="@+id/tv_result_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="这是初步诊断内容。"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_result" />

                <View
                    android:id="@+id/divider_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:background="@color/divider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_result_detail" />

                <TextView
                    android:id="@+id/tv_conclusion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="诊疗意见："
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_6" />

                <TextView
                    android:id="@+id/tv_conclusion_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="这是诊疗意见内容。"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_conclusion" />

                <View
                    android:id="@+id/divider_7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:background="@color/divider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_conclusion_detail" />

                <TextView
                    android:id="@+id/tv_doc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="医师："
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_7" />

                <TextView
                    android:id="@+id/tv_doc_name_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="周晓峰"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/qb_px_10"
                    app:layout_constraintLeft_toRightOf="@id/tv_doc_name"
                    app:layout_constraintTop_toBottomOf="@id/divider_7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>