<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_50">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/qb_px_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/qb_px_15"
            android:scaleType="fitCenter"
            android:src="@drawable/nav_icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="套餐配置"
            android:textColor="@color/text_black"
            android:textSize="@dimen/qb_px_12"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_alignParentBottom="true"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/qb_px_15">

        <RelativeLayout
            android:id="@+id/layout_new_plan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_60"
            android:layout_marginTop="@dimen/qb_px_10"
            android:background="@drawable/shape_blue_light">

            <ImageView
                android:id="@+id/img_desc"
                android:layout_width="@dimen/qb_px_23"
                android:layout_height="@dimen/qb_px_27"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/qb_px_12"
                android:src="@drawable/icon_jh" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_7"
                android:layout_marginTop="@dimen/qb_px_10"
                android:layout_toRightOf="@id/img_desc"
                android:text="创建健康管理计划"
                android:textColor="@color/home_blue"
                android:textSize="@dimen/qb_px_10" />

            <TextView
                android:layout_width="@dimen/qb_px_110"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_desc"
                android:layout_marginLeft="@dimen/qb_px_7"
                android:layout_marginTop="@dimen/qb_px_2"
                android:layout_toRightOf="@id/img_desc"
                android:text="您可以从已创建的健康管理计划 或自定义创建进行编辑。"
                android:textColor="@color/text_desc_dark"
                android:textSize="@dimen/qb_px_8" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_my_plans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"
            android:layout_marginBottom="@dimen/qb_px_10"
            android:layout_toRightOf="@id/img_desc"
            android:text="我的健康管理计划"
            android:textColor="@color/text_black"
            android:textSize="@dimen/qb_px_10"
            android:textStyle="bold" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/rl_status_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="false"
            tools:context=".ui.fragment.StatusFragment">

            <com.hjq.widget.layout.WrapRecyclerView
                android:id="@+id/list_my_plans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listCount="10"
                tools:listitem="@layout/picker_item" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    </LinearLayout>

</LinearLayout>