<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_alignParentBottom="true"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_50"
        android:background="@color/bg_gray"
        android:paddingHorizontal="@dimen/qb_px_15">

        <TextView
            android:id="@+id/tv_plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="糖尿病健康管理计划（1年）"
            android:textColor="@color/text_black"
            android:textSize="@dimen/qb_px_10"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_join_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="加入时间:2021-08-01"
            android:textColor="@color/text_desc_dark"
            android:textSize="@dimen/qb_px_8" />

    </RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/qb_px_11"
            android:id="@+id/list_health_plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>