<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_third_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_alignParentBottom="true"
        android:background="@color/divider" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="@dimen/qb_px_10"
            android:textSize="10sp"
            android:id="@+id/tv_keshi"
            android:text="所属科室"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></TextView>


        <TextView
            android:layout_marginStart="@dimen/qb_px_10"
            android:id="@+id/tv_bingzhong"
            android:textSize="10sp"
            android:text="所属病种"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></TextView>



        <TextView
            android:layout_marginStart="@dimen/qb_px_10"
            android:id="@+id/tv_zuozhe"
            android:text="创建作者"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></TextView>


        <TextView
            android:layout_marginStart="@dimen/qb_px_10"
            android:id="@+id/tv_time_create"
            android:text="创建时间"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></TextView>


    </LinearLayout>




    <TextView
        android:id="@+id/tv_content_one"
        android:layout_marginStart="@dimen/qb_px_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>



<!--    <ImageView-->
<!--        android:id="@+id/im_pic"-->
<!--        android:layout_marginStart="@dimen/qb_px_15"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"></ImageView>-->




</LinearLayout>