<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/qb_px_10"
        android:paddingVertical="@dimen/qb_px_8">

        <!--    http://img.duoziwang.com/2021/03/1623076080632524.jpg -->
        <ImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/qb_px_33"
            android:layout_height="@dimen/qb_px_33"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_jkda"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_7"
            android:layout_marginTop="@dimen/qb_px_3"
            android:text="王秋"
            android:textColor="@color/text_black"
            android:textSize="@dimen/qb_px_10"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/img_head"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_7"
            android:layout_marginTop="@dimen/qb_px_7"
            android:text="糖尿病套餐"
            android:textColor="@color/text_desc_dark"
            android:textSize="@dimen/qb_px_8"
            app:layout_constraintLeft_toRightOf="@id/img_head"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:text="男"
            android:textColor="@color/text_desc_dark"
            android:textSize="@dimen/qb_px_8"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
            app:layout_constraintLeft_toRightOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_line"
            android:layout_width="@dimen/qb_px_1"
            android:layout_height="@dimen/qb_px_8"
            android:layout_marginLeft="@dimen/qb_px_5"
            android:layout_marginTop="@dimen/qb_px_7"
            android:background="@color/text_desc_dark"
            app:layout_constraintLeft_toRightOf="@id/tv_sex"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_5"
            android:text="30岁"
            android:textColor="@color/text_desc_dark"
            android:textSize="@dimen/qb_px_8"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
            app:layout_constraintLeft_toRightOf="@id/view_line"
            app:layout_constraintTop_toTopOf="parent" />


        <CheckBox
            android:id="@+id/cb_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/qb_px_15"
            android:layout_marginRight="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/qb_px_5"
            android:text="7月26日"
            android:textColor="@color/text_desc_dark"
            android:textSize="@dimen/qb_px_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>