<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_mr_detail_jcjy_xjjg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
        <TextView
            android:id="@+id/tv_sequence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="@dimen/qb_px_3"
            tools:text="序号"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/qb_px_14" />

        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
        <TextView
            android:id="@+id/tv_xjdh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:paddingLeft="@dimen/qb_px_3"
            tools:text="细菌代号"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/qb_px_14" />

        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
        <TextView
            android:id="@+id/tv_xjmc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:paddingLeft="@dimen/qb_px_3"
            tools:text="细菌名称"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/qb_px_14" />

        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
        <TextView
            android:id="@+id/tv_jljs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="@dimen/qb_px_3"
            tools:text="菌落计数"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/qb_px_14" />

        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
        <TextView
            android:id="@+id/tv_pyj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="@dimen/qb_px_3"
            tools:text="培养基"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/qb_px_14" />

        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
        <TextView
            android:id="@+id/tv_pysj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="@dimen/qb_px_3"
            tools:text="培养时间"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/qb_px_14" />

        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
        <TextView
            android:id="@+id/tv_pytj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="@dimen/qb_px_3"
            tools:text="培养条件"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/qb_px_14" />

        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
        <TextView
            android:id="@+id/tv_fxfs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="@dimen/qb_px_3"
            tools:text="发现方式"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/qb_px_14" />
        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
    </LinearLayout>

    <!-- 横向分割线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_CCCCCC"/>
</LinearLayout>
