<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_plans"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_30">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="标题"
        android:textColor="@color/text_black"
        android:textSize="@dimen/qb_px_8" />



     <LinearLayout
         android:id="@+id/ll_preview_qeution"
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:layout_width="wrap_content"
         android:layout_height="match_parent">



         <TextView
             android:id="@+id/tv_use_status"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginRight="@dimen/qb_px_7"
             android:layout_toLeftOf="@id/img_goto"
             android:text="预览"
             android:textColor="@color/main_blue"
             android:textSize="@dimen/qb_px_8" />



         <ImageView
             android:id="@+id/img_goto"
             android:layout_width="@dimen/qb_px_4"
             android:layout_height="@dimen/qb_px_7"
             android:layout_marginEnd="@dimen/qb_px_8"
             android:src="@drawable/icon_you" />





     </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_alignParentBottom="true"
        android:background="@color/divider" />

</RelativeLayout>