<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_plans"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="@dimen/qb_px_30"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/qb_px_1"
            android:layout_height="@dimen/qb_px_17"
            android:background="@color/divider" />

        <ImageView
            android:id="@+id/img_boll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_boll_blue" />

        <View
            android:layout_width="@dimen/qb_px_1"
            android:layout_height="match_parent"
            android:background="@color/divider" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/qb_px_5"
        android:layout_marginRight="@dimen/qb_px_10"
        android:background="@drawable/shape_bg_white"
        android:orientation="vertical"
        android:padding="@dimen/qb_px_10">

        <TextView
            android:id="@+id/tv_step_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文本消息"
            android:textColor="@color/text_black"
            android:textSize="@dimen/qb_px_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_step_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文本消息"
            android:textColor="@color/text_desc_dark"
            android:textSize="@dimen/qb_px_8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginTop="@dimen/qb_px_10"
            android:background="@color/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_step_name" />

        <TextView
            android:id="@+id/tv_step_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_10"
            android:text="健康管理团队将为您进行全面的身体检查，收集您的健康信息。对您进行健康风险评估， 对您可能或已发生疾病进行筛查。"
            android:textColor="@color/text_desc_dark"
            android:textSize="@dimen/qb_px_8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line" />


<!--        android:background="@drawable/shape_bg_green"-->
        <LinearLayout
            android:id="@+id/layout_health_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_10"
            android:background="@drawable/shape_bg_blue_small"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/qb_px_27"
            android:paddingVertical="@dimen/qb_px_6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_step_desc">

            <ImageView
                android:id="@+id/img_btn"
                android:layout_width="@dimen/qb_px_8"
                android:layout_height="@dimen/qb_px_8"
                android:src="@drawable/icon_lian_l" />

<!--            android:textColor="@color/text_green"-->
            <TextView
                android:id="@+id/tv_health_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/qb_px_3"
                android:text="健康体检报告"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/qb_px_8"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/layout_health_report2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/qb_px_10"-->
<!--            android:layout_marginTop="@dimen/qb_px_10"-->
<!--            android:background="@drawable/shape_bg_green"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingHorizontal="@dimen/qb_px_27"-->
<!--            android:paddingVertical="@dimen/qb_px_6"-->
<!--            app:layout_constraintLeft_toRightOf="@id/layout_health_report"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_step_desc">-->

<!--            <ImageView-->
<!--                android:layout_width="@dimen/qb_px_8"-->
<!--                android:layout_height="@dimen/qb_px_8"-->
<!--                android:src="@drawable/icon_lian_b" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_health_report2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="@dimen/qb_px_3"-->
<!--                android:text="健康体检报告"-->
<!--                android:textColor="@color/text_green"-->
<!--                android:textSize="@dimen/qb_px_8"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>