<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_boll_blue"
            android:layout_marginTop="@dimen/qb_px_5"
            android:layout_width="@dimen/qb_px_6"
            android:layout_height="@dimen/qb_px_6"
            android:layout_marginLeft="@dimen/qb_px_3"
            android:src="@drawable/shape_boll_blue"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/tv_time"
            android:textSize="12sp"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="@dimen/qb_px_3"
            android:layout_marginTop="@dimen/qb_px_2"
            android:text="2022年1月1日 12:00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>



    <LinearLayout
        android:layout_marginLeft="@dimen/qb_px_5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <TextView
            android:id="@+id/tv_describe"
            android:text=""
            android:singleLine="false"
            android:ellipsize="none"
            android:maxLines="5"
            android:inputType="textMultiLine"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="@dimen/qb_px_8"
            android:layout_marginTop="@dimen/qb_px_2"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


    </LinearLayout>


</LinearLayout>