<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_28"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_arrow"
        android:layout_width="@dimen/qb_px_20"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/qb_px_10">

        <ImageView
            android:id="@+id/iv_trait_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_left" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_trait_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/qb_px_6"
        android:layout_toRightOf="@id/layout_arrow"
        android:gravity="center"
        android:text="第一级"
        android:textColor="@color/text_black"
        android:textSize="@dimen/qb_px_8" />

    <LinearLayout
        android:id="@+id/layout_pot"
        android:layout_width="@dimen/qb_px_9"
        android:layout_height="@dimen/qb_px_9"
        android:layout_marginTop="@dimen/qb_px_6"
        android:layout_toRightOf="@id/tv_trait_group"
        android:background="@drawable/shape_boll_red"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_new_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/qb_px_6" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_group_no"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/qb_px_15"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/text_desc_dark"
        android:textSize="@dimen/qb_px_8" />

</RelativeLayout>