<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_mr_detail_jcjy_ymjg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
        <TextView
            android:id="@+id/tv_sequence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/qb_px_3"
            tools:text="序号"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/qb_px_14" />

        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
        <TextView
            android:id="@+id/tv_xjdh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="@dimen/qb_px_3"
            tools:text="细菌代号"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/qb_px_14" />

        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
        <TextView
            android:id="@+id/tv_ymdm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="@dimen/qb_px_3"
            tools:text="药敏代码"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/qb_px_14" />

        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
        <TextView
            android:id="@+id/tv_ymmc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="@dimen/qb_px_3"
            tools:text="药敏名称"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/qb_px_14" />

        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
        <TextView
            android:id="@+id/tv_jcjg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="@dimen/qb_px_3"
            tools:text="检测结果"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/qb_px_14" />

        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
        <TextView
            android:id="@+id/tv_yjnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="@dimen/qb_px_3"
            tools:text="抑菌浓度"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/qb_px_14" />

        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
        <TextView
            android:id="@+id/tv_zphyl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="@dimen/qb_px_3"
            tools:text="纸片含药量"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/qb_px_14" />

        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
        <TextView
            android:id="@+id/tv_yjhzj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="@dimen/qb_px_3"
            tools:text="抑菌环直径"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/qb_px_14" />
        <!-- 竖向分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_CCCCCC"/>
    </LinearLayout>

    <!-- 横向分割线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_CCCCCC"/>
</LinearLayout>
