<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_plans"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/qb_px_10"
        android:paddingVertical="@dimen/qb_px_8">

        <!--    http://img.duoziwang.com/2021/03/1623076080632524.jpg -->
        <ImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/qb_px_33"
            android:layout_height="@dimen/qb_px_33"
            android:scaleType="centerCrop"
            android:src="@drawable/default_head_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_boll"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/qb_px_21"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/qb_px_9"
            android:layout_height="@dimen/qb_px_9"
            android:src="@drawable/shape_boll_red" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_7"
            android:layout_marginTop="@dimen/qb_px_3"
            android:text="王秋"
            android:textColor="@color/text_black"
            android:textSize="@dimen/qb_px_10"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/img_head"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_7"
            android:layout_marginTop="@dimen/qb_px_7"
            android:text=""
            android:textColor="@color/text_desc_dark"
            android:textSize="@dimen/qb_px_8"
            app:layout_constraintLeft_toRightOf="@id/img_head"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:text="男"
            android:textColor="@color/text_desc_dark"
            android:textSize="@dimen/qb_px_8"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
            app:layout_constraintLeft_toRightOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_line"
            android:layout_width="@dimen/qb_px_1"
            android:layout_height="@dimen/qb_px_8"
            android:layout_marginLeft="@dimen/qb_px_5"
            android:layout_marginTop="@dimen/qb_px_7"
            android:background="@color/text_desc_dark"
            app:layout_constraintLeft_toRightOf="@id/tv_sex"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_5"
            android:text="30岁"
            android:textColor="@color/text_desc_dark"
            android:textSize="@dimen/qb_px_8"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
            app:layout_constraintLeft_toRightOf="@id/view_line"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_chat_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_7"
            android:layout_marginTop="@dimen/qb_px_3"
            android:text="云门诊"
            android:textColor="@color/orange"
            android:textSize="@dimen/qb_px_10"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_patient_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_5"
            android:paddingHorizontal="@dimen/qb_px_3"
            android:paddingVertical="@dimen/qb_px_2"
            android:text="就诊中"
            android:textColor="@color/text_desc_dark"
            android:textSize="@dimen/qb_px_8"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>