<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_59"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_corner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    android:paddingVertical="@dimen/qb_px_7"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/qb_px_80"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_pop_contacts"
        android:paddingBottom="@dimen/qb_px_7">

        <TextView
            android:id="@+id/tv_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_7"
            android:text="健康管理计划"
            android:textColor="@color/white"
            android:textSize="@dimen/qb_px_8"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/qb_px_7"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_project" />

        <!--        android:layout_marginTop="@dimen/qb_px_7"-->
        <TextView
            android:id="@+id/tv_mul_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_7"
            android:layout_marginTop="@dimen/qb_px_7"
            android:text="消息群发"
            android:textColor="@color/white"
            android:textSize="@dimen/qb_px_8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>