<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/qb_px_20"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/shape_bg_white_solid_2"
     >

    <TextView
        android:layout_marginStart="@dimen/qb_px_10"
        android:id="@+id/pop_copy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/qb_px_10"
        android:text="复制"
        android:textColor="@android:color/black" />
    　<!--分割线-->
    <View
        android:layout_marginLeft="@dimen/qb_px_10"
        android:background="@color/activity_bg_color"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginLeft="@dimen/qb_px_5"
        android:layout_marginEnd="@dimen/qb_px_12"
        android:id="@+id/pop_delete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/qb_px_10"
        android:text="删除"
        android:textColor="@android:color/black" />




</LinearLayout>