<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/qb_px_10"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/shape_pop"
     >

    <TextView
        android:layout_marginStart="@dimen/qb_px_3"
        android:id="@+id/pop_edit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/qb_px_8"
        android:text="编辑"
        android:textColor="@android:color/black" />
    　<!--分割线-->
    <View
        android:layout_marginLeft="@dimen/qb_px_4"
        android:background="@color/black_90949e"
        android:layout_width="1dp"
        android:layout_height="@dimen/qb_px_8" />

    <TextView
        android:layout_marginLeft="@dimen/qb_px_5"
        android:id="@+id/pop_delete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/qb_px_8"
        android:text="删除"
        android:textColor="@android:color/black" />




</LinearLayout>