apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply from: '../config.gradle'
apply plugin: 'realm-android'

// Android 代码规范文档：https://github.com/getActivity/AndroidCodeStandard
android {

  // 资源目录存放指引：https://developer.android.google.cn/guide/topics/resources/providing-resources
  defaultConfig {

    // 无痛修改包名：https://www.jianshu.com/p/17327e191d2e
    applicationId 'com.bitvalue.healthmanage'

    // 仅保留中文语种的资源
    resConfigs 'zh'

    // 仅保留 xxhdpi 图片资源（目前主流分辨率 1920 * 1080）
    resConfig 'xxhdpi'

    // 混淆配置
//        proguardFiles 'proguard-sdk.pro', 'proguard-app.pro'
    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    // Enabling multidex support.
    multiDexEnabled true
  }

  // Apk 签名的那些事：https://www.jianshu.com/p/a1f8e5896aa2
  signingConfigs {
    config {
//            storeFile file(StoreFile)
//            storePassword StorePassword
//            keyAlias KeyAlias
//            keyPassword KeyPassword
      storeFile file("HealthSign.jks")
      keyAlias "hugedata_alias"
      storePassword "hugedata123.com\$%^"
      keyPassword "hugedata123.com\$%^"
    }
  }

  buildTypes {

    debug {
      // 给包名添加后缀
//            applicationIdSuffix '.debug'
      applicationIdSuffix ''
      // 调试模式开关
      debuggable true
      jniDebuggable true
      // 压缩对齐开关
      zipAlignEnabled false
      // 移除无用的资源
      shrinkResources false
      // 代码混淆开关
      minifyEnabled false
      // 签名信息配置
      signingConfig signingConfigs.config
      // 日志打印开关
      buildConfigField('boolean', 'LOG_ENABLE', 'true')
      // 测试包下的 BuglyId
      buildConfigField('String', 'BUGLY_ID', '"811f8ffd4f"')
      // 测试服务器的主机地址
//            buildConfigField('String', 'HOST_URL', '"http://192.168.0.114"')//晓峰192.168.0.248
//            buildConfigField('String', 'HOST_URL', '"http://192.168.1.112"')//江南
      buildConfigField('String', 'HOST_URL', '"http://manager.mclouds.org.cn:8008"')//测试环境    //http://192.168.1.122
//            buildConfigField('String', 'HOST_URL', '"http://hmg.mclouds.org.cn"')//正式环境
//            buildConfigField('String', 'HOST_URL', '"http://218.77.104.74:8008"')//演示环境
//            buildConfigField('String', 'HOST_URL', '"http://happy-mao01.imwork.net:39596/"')//演示环境

      // 设置清单占位符
      manifestPlaceholders = ['app_name': '病友服务']
      // 调试模式下只保留一种架构的 so 库，提升打包速度
      ndk {
        abiFilters 'armeabi-v7a','x86','armeabi'
      }
    }

    preview.initWith(debug)
    preview {
      applicationIdSuffix ''
      // 设置清单占位符
      manifestPlaceholders = ['app_name': '病友服务']
    }

    release {
      // 调试模式开关
      debuggable false
      jniDebuggable false
      // 压缩对齐开关
      zipAlignEnabled true
      // 移除无用的资源
      shrinkResources false
      // 代码混淆开关
      minifyEnabled false
      // 签名信息配置
      signingConfig signingConfigs.config
      // 日志打印开关
      buildConfigField('boolean', 'LOG_ENABLE', 'false')
      // 正式包下的 BuglyId
      buildConfigField('String', 'BUGLY_ID', '"811f8ffd4f"')
      // 正式服务器的主机地址
      buildConfigField('String', 'HOST_URL', '"http://hmg.mclouds.org.cn"')//正式环境
      // 设置清单占位符
      manifestPlaceholders = ['app_name': '病友服务']
      // 仅保留两种架构的 so 库，根据 Bugly 统计得出
      ndk {
        // armeabi：万金油架构平台（占用率：0%）
        // armeabi-v7a：曾经主流的架构平台（占用率：10%）
        // arm64-v8a：目前主流架构平台（占用率：95%）
        abiFilters 'armeabi-v7a', 'arm64-v8a'
      }
    }

    lintOptions {
      checkReleaseBuilds false
      abortOnError false
    }
  }

  packagingOptions {
    // 剔除这个包下的所有文件（不会移除签名信息）
    exclude 'META-INF/*******'
  }

  // AOP 配置（exclude 和 include 二选一）
  aspectjx {
    // 排除一些第三方库的包名（Gson、 LeakCanary 和 AOP 有冲突）
    // exclude 'androidx', 'com.google', 'com.squareup', 'org.apache', 'com.alipay', 'com.taobao', 'versions.9'
    // 只对以下包名做 AOP 处理
    include 'com.hjq.demo'
    // 否则就会引发冲突，具体表现为：
    // 编译不过去，报错：java.util.zip.ZipException：Cause: zip file is empty
    // 编译能过去，但运行时报错：ClassNotFoundException: Didn't find class on path: DexPathList
  }

  applicationVariants.all { variant ->

    // Apk 输出文件名配置
    variant.outputs.all { output ->
      outputFileName = rootProject.getName() + '_v' + variant.versionName + '_' + variant.buildType.name
      if (variant.buildType.name == buildTypes.release.getName()) {
        outputFileName += '_' + new Date().format('MMdd')
      }
      outputFileName += '.apk'
    }
  }

  configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
      def requested = details.requested
      if (requested.group == 'com.android.support') {
        if (!requested.name.startsWith("multidex")) {
          details.useVersion '27.1.1'
        }
      }
    }
  }


  dexOptions {
    dexInProcess true
    preDexLibraries true
    javaMaxHeapSize "6g"
  }
}

repositories {
  maven { url 'https://maven.aliyun.com/repository/jcenter' }
  maven { url 'https://maven.aliyun.com/repository/public' }
  maven { url 'https://maven.aliyun.com/repository/google' }
  maven { url 'https://jitpack.io' }
  maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
  // 友盟仓库：https://bintray.com/umsdk/release
  maven { url 'https://dl.bintray.com/umsdk/release' }
  jcenter()
  google()
  mavenCentral()
}

// api 与 implementation 的区别：https://www.jianshu.com/p/8962d6ba936e
dependencies {
  implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

  // 权限请求框架：https://github.com/getActivity/XXPermissions
  implementation 'com.hjq:xxpermissions:9.8'

  // 标题栏框架：https://github.com/getActivity/TitleBar
  implementation 'com.hjq:titlebar:8.2'

  // 吐司框架：https://github.com/getActivity/ToastUtils
  implementation 'com.hjq:toast:8.8'

  // 网络请求框架：https://github.com/getActivity/EasyHttp
  implementation 'com.hjq:http:9.0'
  // OkHttp 框架：https://github.com/square/okhttp
  // noinspection GradleDependency
  implementation 'com.squareup.okhttp3:okhttp:3.12.12'

  // Json 解析框架：https://github.com/google/gson
  implementation 'com.google.code.gson:gson:2.8.6'
  // Gson 解析容错：https://github.com/getActivity/GsonFactory
  implementation 'com.hjq.gson:factory:3.0'

  // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
  implementation 'org.aspectj:aspectjrt:1.9.6'

  // 图片加载框架：https://github.com/bumptech/glide
  // 官方使用文档：https://muyangmin.github.io/glide-docs-cn/
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

  // 沉浸式框架：https://github.com/gyf-dev/ImmersionBar
  implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

  // 手势 ImageView：https://github.com/chrisbanes/PhotoView
  implementation 'com.github.chrisbanes:PhotoView:2.3.0'

  // Bugly 异常捕捉：https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20190418140644
  implementation 'com.tencent.bugly:crashreport:latest.release'    //com.tencent.bugly:crashreport:latest.release
  implementation 'com.tencent.bugly:nativecrashreport:latest.release'

  // 动画解析库：https://github.com/airbnb/lottie-android
  // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
  implementation 'com.airbnb.android:lottie:3.6.1'

  // 刷新框架：https://github.com/scwang90/SmartRefreshLayout
  implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
  implementation 'com.scwang.smart:refresh-header-material:2.0.3'

  // 日志打印框架：https://github.com/JakeWharton/timber
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // 指示器框架：https://github.com/ongakuer/CircleIndicator
  implementation 'me.relex:circleindicator:2.1.4'

  implementation 'androidx.multidex:multidex:2.0.1'
  implementation project(':mclouds-collab-sdk')
  implementation 'com.thoughtbot:expandablerecyclerview:1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.contrarywind:Android-PickerView:4.1.9'//时间选择控件
  implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
  implementation 'com.zhihu.android:matisse:0.5.0-alpha4'
  implementation 'io.reactivex:rxjava:1.1.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.19'
  implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
  implementation "com.jakewharton:butterknife:10.0.0"
  annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"

  implementation 'pub.devrel:easypermissions:1.0.1'
  implementation 'com.github.bingoogolapple:BGAPhotoPicker-Android:2.0.3'
  implementation 'com.github.bingoogolapple:BGABaseAdapter-Android:2.0.1'
  implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    implementation 'org.greenrobot:eventbus:3.2.0'
//    compileOnly 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'org.xutils:xutils:3.5.0'
  implementation project(':videocall:Source')
  implementation 'top.zibin:Luban:1.1.8'
//图表控件
  implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
  api 'com.squareup.okhttp3:okhttp:3.3.0'
  api 'com.zhy:okhttputils:2.6.2'
  api 'com.google.code.gson:gson:2.8.1'
  implementation files('libs/hellocharts-library-1.5.8.jar')
  implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
  implementation 'joda-time:joda-time:2.9.7'
  implementation 'com.github.poqiao:BeveLabelView:1.0.2'
  // 查看大图
  implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
  implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.2.1'
}
