# Pad_healthManager_Android

HealthManage/: build.gradle  config.gradle  gradle.properties  settings.gradle
HealthManage/Basic/VideoCall/: build.gradle
HealthManage/Basic/VideoCall/src/main/: AndroidManifest.xml
HealthManage/Common/: build.gradle
HealthManage/Common/src/main/res/values/: colors.xml
HealthManage/Debug/: build.gradle
HealthManage/base/: build.gradle
HealthManage/base/src/main/res/values/: colors.xml
HealthManage/gradle/wrapper/: gradle-wrapper.properties
HealthManage/healthmanage/: HealthSign.jks  build.gradle  gradle.properties  proguard-app.pro  proguard-rules.pro
HealthManage/healthmanage/debug/: output.json
HealthManage/healthmanage/src/main/: AndroidManifest.xml
HealthManage/healthmanage/src/main/res/anim/: alpha_in.xml  alpha_out.xml  pop_show_hide.xml  pop_show_show.xml
HealthManage/healthmanage/src/main/res/drawable/: dash_line_2.xml  layer_daosanjiao.xml  login_btn_bg.xml  needdealwith_select.xml  phone_visitor_shape.xml  remind_press_select.xml  shape_bg_blue.xml  shape_bg_blue_big.xml  shape_bg_blue_dark.xml  shape_bg_blue_dark_small.xml  shape_bg_blue_em.xml  shape_bg_blue_half.xml  shape_bg_blue_small.xml  shape_bg_blue_solid.xml  shape_bg_cyan_small.xml  shape_bg_gray.xml  shape_bg_gray_.xml  shape_bg_gray_bigger.xml  shape_bg_gray_dark.xml  shape_bg_gray_light.xml  shape_bg_gray_light2.xml  shape_bg_green.xml  shape_bg_item.xml  shape_bg_item_unse.xml  shape_bg_oran_small.xml  shape_bg_white.xml  shape_bg_white_five_radio.xml  shape_bg_white_solid_1.xml  shape_bg_white_solid_2.xml  shape_bg_whitetwo.xml  shape_bg_yellow_small.xml  shape_biaoqian_select.xml  shape_blue_light.xml  shape_boll_blue.xml  shape_boll_green.xml  shape_boll_orange.xml  shape_boll_red.xml  shape_btn_blue_dark.xml  shape_btn_gray_ligt.xml  shape_button_select.xml  (+69 more)
HealthManage/healthmanage/src/main/res/layout/: about_activity.xml  activity_health_filse.xml  activity_home.xml  activity_login.xml  activity_mr_detail.xml  activity_patientdetail_layout.xml  activity_sendremind_layout.xml  activity_splash.xml  address_dialog.xml  album_item.xml  calendar_day_layout_with_schedule.xml  calendar_month_layout_with_schedule.xml  calendar_week_layout_with_scehdule.xml  cbk_dialog_pick_time.xml  chat_fragment.xml  chat_record_layout.xml  childitem_planlist_layout.xml  choose_mission.xml  cityman_item_grid_select_img.xml  copy_popup.xml  dialog_common_layout.xml  dialog_confirmtime_layout.xml  dialog_custom_reply_layout.xml  dialog_item.xml  dialog_medicalrecordfolder_layout.xml  dialog_photo_layout.xml  dialog_reason_layout.xml  dialog_settime_consultion.xml  dialog_summary_layout.xml  edit_spinner.xml  find_fragment.xml  fragment_add_article.xml  fragment_add_paper.xml  fragment_add_question.xml  fragment_add_video.xml  fragment_analyse_health.xml  fragment_analyse_health_dis.xml  fragment_applybydoc_layout.xml  fragment_article_detail_layout.xml  fragment_chat.xml  (+154 more)
HealthManage/healthmanage/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  styles.xml
HealthManage/healthmanage/src/main/res/values-sw1024dp/: dimens.xml
HealthManage/healthmanage/src/main/res/values-sw1365dp/: dimens.xml
HealthManage/healthmanage/src/main/res/values-sw392dp/: dimens.xml
HealthManage/healthmanage/src/main/res/values-sw400dp/: dimens.xml
HealthManage/healthmanage/src/main/res/values-sw410dp/: dimens.xml
HealthManage/healthmanage/src/main/res/values-sw411dp/: dimens.xml
HealthManage/healthmanage/src/main/res/values-sw480dp/: dimens.xml
HealthManage/healthmanage/src/main/res/values-sw592dp/: dimens.xml
HealthManage/healthmanage/src/main/res/values-sw600dp/: dimens.xml
HealthManage/healthmanage/src/main/res/values-sw640dp/: dimens.xml
HealthManage/healthmanage/src/main/res/values-sw768dp/: dimens.xml
HealthManage/healthmanage/src/main/res/values-sw960dp/: dimens.xml
HealthManage/healthmanage/src/main/res/values-zh-rCN/: strings.xml
HealthManage/healthmanage/src/main/res/xml/: file_paths.xml  file_paths_public.xml
HealthManage/mclouds-base-sdk/: build.gradle
HealthManage/mclouds-base-sdk/src/main/: AndroidManifest.xml
HealthManage/mclouds-collab-sdk/: build.gradle
HealthManage/mclouds-collab-sdk/src/main/: AndroidManifest.xml
HealthManage/mclouds-collab-sdk/src/main/res/drawable/: item_select_.xml  shape_boll_green.xml  shape_chat_remind.xml
HealthManage/mclouds-collab-sdk/src/main/res/layout/: activity_camera.xml  activity_photo_view.xml  activity_video_view.xml  chat_input_camera_view.xml  chat_input_layout.xml  chat_input_layout_actoin.xml  chat_inputmore_fragment.xml  chat_layout.xml  contact_friend_profile_layout.xml  contact_layout.xml  contact_list.xml  contact_selecable_adapter_item.xml  conversation_adapter.xml  conversation_custom_adapter.xml  conversation_layout.xml  forward_chat_layout.xml  forward_conversation_selector_item.xml  forward_fragment.xml  forward_layout.xml  forward_message_adapter_item_content.xml  forward_select_group_contact.xml  fragment_face.xml  group_apply_manager_activity.xml  group_apply_manager_layout.xml  group_apply_member_activity.xml  group_fragment_del_members.xml  group_fragment_invite_members.xml  group_fragment_members.xml  group_info_fragment.xml  group_info_layout.xml  group_member_adpater.xml  group_member_apply_adpater.xml  group_member_del_adpater.xml  group_member_del_layout.xml  group_member_invite_layout.xml  group_member_layout.xml  item_converation_search.xml  (+18 more)
HealthManage/mclouds-data-sdk/src/main/: AndroidManifest.xml
HealthManage/videocall/: README.md
HealthManage/videocall/Beauty/: build.gradle
HealthManage/videocall/Source/: build.gradle
HealthManage/videocall/Source/src/main/: AndroidManifest.xml
HealthManage/videocall/UVCCamera/: build.gradle
HealthManage/videocall/UVCCamera/libs/libuvccamera/: build.gradle  libuvccamera-release.aar
HealthManage/videocall/UVCCamera/libs/libuvccommon/: build.gradle
HealthManage/videocall/UVCCamera/src/main/: AndroidManifest.xml
(+1410 files in other folders)
