apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        compileSdkVersion 30
        buildToolsVersion "30.0.3"
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    api(name: 'LiteAVSDK_TRTC_9.0.10437', ext: 'aar')
//    implementation rootProject.ext.liteavSdk
//    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
    implementation project(':Debug')
    implementation project(':Common')
}
