apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api rootProject.ext.liteavSdk
    implementation project(':videocall:UVCCamera:libuvccommon')
    implementation project(':videocall:UVCCamera:libuvccamera')
    implementation 'androidx.annotation:annotation:1.2.0'
}
