<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rl_main_bg"
    tools:ignore="MissingDefaultResource">


    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/txcvv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_50">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:background="@mipmap/common_ic_back" />

        <TextView
            android:id="@+id/tv_room_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="1111"
            android:textColor="@android:color/white"
            android:textSize="@dimen/qb_px_20"
            android:visibility="gone" />

    </RelativeLayout>


    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/trtc_view_1"
        android:layout_width="@dimen/qb_px_100"
        android:layout_height="@dimen/qb_px_90"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/qb_px_70"
        android:layout_marginRight="@dimen/qb_px_15" />

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/trtc_view_2"
        android:layout_width="@dimen/qb_px_100"
        android:layout_height="@dimen/qb_px_90"
        android:layout_below="@id/trtc_view_1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginRight="@dimen/qb_px_15" />

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/trtc_view_3"
        android:layout_width="@dimen/qb_px_100"
        android:layout_height="@dimen/qb_px_90"
        android:layout_below="@id/trtc_view_2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginRight="@dimen/qb_px_15" />


    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/trtc_view_4"
        android:layout_width="@dimen/qb_px_100"
        android:layout_height="@dimen/qb_px_90"
        android:layout_alignTop="@+id/trtc_view_3"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/qb_px_15" />


    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/trtc_view_5"
        android:layout_width="@dimen/qb_px_100"
        android:layout_height="@dimen/qb_px_90"
        android:layout_alignTop="@+id/trtc_view_2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/qb_px_15" />


    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/trtc_view_6"
        android:layout_width="@dimen/qb_px_100"
        android:layout_height="@dimen/qb_px_90"
        android:layout_alignTop="@+id/trtc_view_1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/qb_px_15" />


    <LinearLayout
        android:id="@+id/layout_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/qb_px_10"
        android:orientation="vertical"
        android:padding="@dimen/qb_px_10">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_10">

            <LinearLayout
                android:id="@+id/layout_switch_camera"
                android:layout_width="@dimen/qb_px_50"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_switch_camera"
                    android:layout_width="@dimen/qb_px_20"

                    android:layout_height="@dimen/qb_px_20"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_switch_camera" />

                <TextView
                    android:id="@+id/tv_switch_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_switch_camera"
                    android:layout_marginTop="@dimen/qb_px_2"
                    android:text="切换后摄像头"
                    android:textColor="@color/white"
                    android:textSize="@dimen/qb_px_8" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_close_camera"
                android:layout_width="@dimen/qb_px_50"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/layout_switch_camera"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_close_camera"
                    android:layout_width="@dimen/qb_px_20"

                    android:layout_height="@dimen/qb_px_20"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_gbsxt" />

                <TextView
                    android:id="@+id/tv_close_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_switch_camera"
                    android:layout_marginTop="@dimen/qb_px_2"
                    android:text="关闭摄像头"
                    android:textColor="@color/white"
                    android:textSize="@dimen/qb_px_8" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_switch_audio"
                android:layout_width="@dimen/qb_px_50"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/layout_close_camera"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_switch_audio"
                    android:layout_width="@dimen/qb_px_20"
                    android:layout_height="@dimen/qb_px_20"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_tingtong" />

                <TextView
                    android:id="@+id/tv_switch_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_switch_camera"
                    android:layout_marginTop="@dimen/qb_px_2"
                    android:text="切换听筒"
                    android:textColor="@color/white"
                    android:textSize="@dimen/qb_px_8" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_close_audio"
                android:layout_width="@dimen/qb_px_50"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/layout_switch_audio"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_close_audio"
                    android:layout_width="@dimen/qb_px_20"
                    android:layout_height="@dimen/qb_px_20"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_gbyy" />

                <TextView
                    android:id="@+id/tv_close_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_switch_camera"
                    android:layout_marginTop="@dimen/qb_px_2"
                    android:text="关闭麦克风"
                    android:textColor="@color/white"
                    android:textSize="@dimen/qb_px_8" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_end"
                android:layout_width="@dimen/qb_px_50"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_end"
                    android:layout_width="@dimen/qb_px_20"
                    android:layout_height="@dimen/qb_px_20"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_guaduan" />

                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_switch_camera"
                    android:layout_marginTop="@dimen/qb_px_2"
                    android:text="挂断"
                    android:textColor="@color/white"
                    android:textSize="@dimen/qb_px_8" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>