apply plugin : 'com.android.library'
apply from : '../config.gradle'

android {

    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-base.pro'
    }
}

dependencies {
    implementation "com.jakewharton:butterknife:10.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
}