<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/qb_px_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/qb_px_10"
            android:src="@drawable/icon_spkzl"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/qb_px_2"
            android:layout_height="@dimen/qb_px_10"/>

        <TextView
            android:id="@+id/tv_title"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/qb_px_5"
            android:textSize="@dimen/qb_px_10"
            android:text="标题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="@dimen/qb_px_80"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_8"
        android:text="详情"
        android:textSize="@dimen/qb_px_8"
        android:textColor="@color/text_desc_dark" />

</LinearLayout>