<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_title_layout"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_21">

    <LinearLayout
        android:id="@+id/page_title_left_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:minWidth="80dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        >

        <ImageView
            android:layout_marginRight="@dimen/qb_px_3"
            android:layout_gravity="center_vertical|center"
            android:id="@+id/page_title_left_icon"
            android:layout_width="@dimen/qb_px_12"
            android:layout_height="@dimen/qb_px_12"
            android:src="@mipmap/icon_fanhui" />

        <TextView
            android:id="@+id/page_title_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black_font_color"
            android:textSize="14sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black_font_color"
        android:textSize="16.3sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/page_title_right_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right"
        android:minWidth="80dp"
        android:orientation="horizontal"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/page_title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black_font_color"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/page_title_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:src="@drawable/ic_personal_member" />
    </LinearLayout>

</RelativeLayout>